{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContexConnection": "server = . ; database = StoreContex ; trusted_connection = true ; Trust Server Certificate = true ; MultipleActiveResultSets = true"
  },
  "BaseUrl": "https://localhost:7183/"


}
